import random

def level_1():
    """Первый уровень: Пробуждение"""
    list = ["Сырая рыба", "Небольшой клинок", "Веревка", "Аптечка"]
    print("\nТы просыпаешься в густом и темном лесу, лежа на зеленеющей траве,извивающейся и шуршащей на приятном и воодушевленнома ветру.")
    print("Оглядевшись, ты замечаешь необычных птиц, каких за свою жизнь еще не встречал. После этого ты пытаешься встать и чувствуешь сильное покалывание на правом боку. Помимо этого ты чувствуешь необычную духовную силу, которая льется по твоему телу.")
    print("- Аййй, откуда эта дикая боль и где я нахожусь? Для начала надо осмотреться получше.")
    I = input(
        "Что сделать? (Введите номер) \n1 - пройтись по лесу \n2 - Найти что-нибудь для обработки раны \n3 - Залезть на дерево и найти выход из леса\n").lower()
    if I == "1":
        print("\nТы начал осматривать лес и плутать по нему в поисках неизвестно чего.")
        print(
            "После 20 минут блуждений ты находишь какую-то необычную пещеру. \nЗаходя в пещеру ты замечаешь светящиеся кристалы от которых веет сильной аурой. Подходя к ним из угла на тебя вылетает огромный троль, который убивает тебя одним ударом.")
        return False  # Уровень не пройден
    elif I == "2":
        print("\nТы замечаешь небольшой мешочек на спине.")
        print("\nОпустошая мешок ты понимаешь что у тебя там находится: Сырая рыба; Небольшой клинок; Веревка; Аптечка")
        RUK = input("Порыться в рюказке? (Да, Нет):")
        if RUK == "Да":
            if random.choice(list) == "Сырая рыба":
                print("Вы были безумно голодны и вам пришлось есть рыбу сырой. Через пару часов вы начали вырывать кровью понимаю, что рыба была сильно ядовита. Вас настигвет смерть.")
                return False
            elif random.choice(list) == "Небольшой клинок":
                print("Вы достали клинок, обезопасив себя.")
                return True
            elif random.choice(list) == "Веревка":
                print("Вы достали веревку и удостоверились в том что она цела.")
                return True
            elif random.choice(list) == "Аптечка":
                print("Вы достали аптечку и обработали свою рану.")
                return True
            else:
                return False
        elif RUK == "Нет":
            return True
        else:
            return True
        print("Ты находишь выход из леса")
        return True  # Уровень пройден
    elif I == "3":
        print("\nТы находишь самую короткую дорогу до выхода из леса и отправляешься по ней.")
        print("Урааа! Вам удалось выбраться из леса. ")
        return True  # Уровень пройден
    else:
        print("\nНет такого варианта ответа, попробуй снова. ")
        return False  # Игра не пройдена


def level_2():
    """Второй уровень: Выход из леса"""

    print("\nМне удалось выбраться из леса!")
    print("Теперь я могу спокойно подумать что мне делать дальше и разобраться с моей необычной энергией внутри.")
    I = input(
        "Чем же мне заняться? \n1 - Поискать ближайшее людное место\n2 - Попробовать поискать пропитание\n3 - Разобраться с внутренним приливом энергии\n ").lower()

    if I == "1":
        print("\nЧерез 40 минут поиска ты находишь большой город.")
        print("- Какой же он все-таки огромный, пойду в город может найду что-то интересное. Гильдию для авантюристов к примеру.")
        print("После долгих блуждений по улицам города ты находишь гильдию!")
        return True  # Уровень пройден
    elif I == "2":
        print("\nТы находишь много кустов и грибов с разными цветами. ")
        print("После сбора многочисленных ягод и грибов ты начинаешь выбирать что есть.")
        print("Ты съел много разных ягод, но не подумал о том что они могут быть ядовиты. Ты отравился и принял мучительную смерть.")
        return False  # Уровень не пройден
    elif I == "3":
        print("Ты закрываешь глаза и пытаешься сфокусироваться на внутреннем мире.")
        print("Каким-то случайным образом ты открыл внутри себя большие ворота которые что-то сдерживали.")
        print("Ты открыл внутренние ворота, которые сдерживали источник твоей великой силы, но из-за слабого тела ты не смог выдержать такого напряжения. Тебя разорвало на части.")
        return False  # Уровень не пройден
    else:
        print("\nНет такого варианта ответа, попробуй снова. ")
        return False  # Игра не пройдена


def level_3():
    """Третий уровень: Гильдия авантюристов."""

    print("\nТы заходишь в гильдию и замечаешь большое количество людей.")
    print("Твои глаза разбегаются в разные стороны от всего нового и необычного, ты не знаешь куда пойти.")
    I = input(
        "С чего начать: \n1 - Подойти к барной стойке и попросить еды \n2 - Подойти к незнакомым мужчинам за стоиком \n3 - Выход из гильдии\n").lower()

    if I == "1":
        print("Ты подходишь к барной стойке и просишь еды у бармена")
        print("Бармен попросил у тебя плату, но ты сказал что у тебя ничего нет.")
        print("Добрый мужчина выдал тебе еду бесплатно, но с условием о дальнейшей выплате ему долга.")
        print("После того как ты поел, ты поблагодарил мужчину и подошел к стойке регистрации для выявления своего ранга")
        print("-Добрый день я бы хотел узнать свой ранг и способности")
        print("   -Добро пожаловать в нашу гильдию, для начала осведомлю вас о том что ранги от большего к меньшему обозначаются буквами:S, A, B, C, D, E.\nТакже хожу добавить что у самого высшего ранга S есть дополнительные ранги, это SS и SSS, но последних только единицы. \nНо вам такое пока знать рановато. \nИтак, давай приступим. Для начала приложите руку к этому артефакту легендарного уровня. Он поможет узнать о вас все.")
        print("Ты прикладываешь руку к камню.... Он загорается сначала простым белым, потом синим, зеленым, красным, золотым, и в итоге изумрудно-зеленым свечением")
        print("О боже гопсподин, кто вы такой, у вас же ранг SSS. Я никогда не видела такого свечения!")
        return True  # Игра пройдена
    elif I == "2":
        print("\nТы просишь 4-ех мужчин покормить тебя, но они оказываются безумно сильными и злыми.")
        print(" На тебе было использовано какое-то заклинание отравления.")
        print("Ты умираешь, и плюешься кровью.")
        return False  # Уровень не пройден
    elif I == "3":
        print("\nТы выходишь из гильдии и решаешься пройтись по улицам.")
        print("Немного позже перед тобой возникает стычка, в которой здоровяк пытается пырнуть ножом красивую девушку, которая вскоре оказывается принцессой.")
        print("Ты резко прикрываешь девушку своим телом и ножь вонзает тебя прямо в живот.")
        print("Твоя кровь хлынула с очень большой скоростью, твоя голова идет кругом и ты понимаешь что прожил эту жизнь бессмысленно.")
        return False
    else:
        print("\nНет такого варианта ответа, попробуй снова. ")
        return False  # Игра не пройдена


def Game():
    """Основная функция игры."""

    print("Добро пожаловать в магический мир в котором реинкарнировался современный человек XXII века.")
    print("Ты проснулся после глубокого 17-ти часового сна.")
    print("Сперва требуется узнать твое имя и возраст для дальнейших приключений.")
    name = input("Введи имя: ")
    age = input("Введи возраст: ")
    My_dicts = {"name": name, "age": age}
    print("И так " + My_dicts["name"] + ". Тебе уже целых " + My_dicts["age"] + " годиков. \nПора отправляться к приключениям.")
    level = 1
    while level <= 3:
        print(f"\n--- Уровень {level} ---")
        if level == 1:
            if level_1():
                level += 1
            else:
                print("\nИгра окончена!")
                break  # Выход из игры
        elif level == 2:
            if level_2():
                level += 1
            else:
                print("\nИгра окончена!")
                break  # Выход из игры
        elif level == 3:
            if level_3():
                print(
                    "\nВ дальнейшем ты становишься самым сильным героем, который побеждает короля демонов и становится известным всему миру, но никто тебя не может найти уже несколько лет.")
                break  # Выход из игры
            else:
                print("\nИгра окончена!")
                break  # Выход из игры


if __name__ == "__main__":
    Game()